<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="toL-WU-sfF" customClass="AuctionDetailsHeader" customModule="Auction" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDP-aQ-cSm">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eZ-rc-ADT">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogn-OU-Xvj">
                                    <rect key="frame" x="362" y="0.0" width="52" height="300"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="9hX-d3-LeY">
                                            <rect key="frame" x="16" y="16" width="20" height="268"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" role="cancel" translatesAutoresizingMaskIntoConstraints="NO" id="VhH-CG-4LY">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="LbP-QB-qg6"/>
                                                        <constraint firstAttribute="width" constant="20" id="ypS-5S-TIF"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" backgroundImage="stardark">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" role="cancel" translatesAutoresizingMaskIntoConstraints="NO" id="zHO-2B-nQK">
                                                    <rect key="frame" x="0.0" y="49.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="1b2-yj-WWg"/>
                                                        <constraint firstAttribute="width" constant="20" id="nuu-ca-eqO"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" backgroundImage="stardark">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" role="cancel" translatesAutoresizingMaskIntoConstraints="NO" id="zEs-uf-HaE">
                                                    <rect key="frame" x="0.0" y="99" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="3Tj-pc-bat"/>
                                                        <constraint firstAttribute="width" constant="20" id="MIM-lw-bhN"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" backgroundImage="stardark">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" role="cancel" translatesAutoresizingMaskIntoConstraints="NO" id="Jbk-bh-tLN">
                                                    <rect key="frame" x="0.0" y="149" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="oJC-LS-CaR"/>
                                                        <constraint firstAttribute="height" constant="20" id="x9Y-xV-Bkh"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" backgroundImage="stardark">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" role="cancel" translatesAutoresizingMaskIntoConstraints="NO" id="0ss-Xo-8WW">
                                                    <rect key="frame" x="0.0" y="198.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="eND-5J-LKp"/>
                                                        <constraint firstAttribute="height" constant="20" id="ktX-pC-oHc"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" backgroundImage="stardark">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" role="cancel" translatesAutoresizingMaskIntoConstraints="NO" id="i2o-6S-EUM">
                                                    <rect key="frame" x="0.0" y="248" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="TsI-AE-bgu"/>
                                                        <constraint firstAttribute="width" constant="20" id="lIE-Vq-gZn"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" backgroundImage="stardark">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.18039217590000001" green="0.18039217590000001" blue="0.1843137443" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="9hX-d3-LeY" firstAttribute="centerX" secondItem="ogn-OU-Xvj" secondAttribute="centerX" id="7Bf-kq-kCY"/>
                                        <constraint firstAttribute="width" constant="52" id="M5T-84-Yqh"/>
                                        <constraint firstItem="9hX-d3-LeY" firstAttribute="top" secondItem="ogn-OU-Xvj" secondAttribute="top" constant="16" id="W98-94-ZPa"/>
                                        <constraint firstAttribute="bottom" secondItem="9hX-d3-LeY" secondAttribute="bottom" constant="16" id="cRg-4c-i6S"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.28627452250000002" green="0.2823529541" blue="0.28627452250000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ogn-OU-Xvj" secondAttribute="trailing" id="IwI-yY-uOE"/>
                                <constraint firstItem="ogn-OU-Xvj" firstAttribute="top" secondItem="8eZ-rc-ADT" secondAttribute="top" id="JcU-p8-HZQ"/>
                                <constraint firstAttribute="height" constant="300" id="o7Y-rV-CUB"/>
                                <constraint firstAttribute="bottom" secondItem="ogn-OU-Xvj" secondAttribute="bottom" id="w3a-Fu-NS9"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uie-zK-C4p">
                            <rect key="frame" x="0.0" y="361" width="414" height="160"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="RtS-QK-aU6">
                                    <rect key="frame" x="273" y="16" width="125" height="136"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1vu-8a-d2m">
                                            <rect key="frame" x="58.5" y="0.0" width="66.5" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اسم المزاد" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RC-Bj-3kG">
                                                    <rect key="frame" x="0.0" y="0.0" width="66.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="code 1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qE-aM-aCX">
                                                    <rect key="frame" x="2" y="26" width="64.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <color key="textColor" red="0.53333336109999996" green="0.53333336109999996" blue="0.53333336109999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBo-fS-JlS">
                                            <rect key="frame" x="5" y="58" width="120" height="15"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="0va-6f-UEy"/>
                                                <constraint firstAttribute="height" constant="15" id="RKS-1x-jfQ"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="القيمة الحالية للمزاد" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGM-5X-PJd">
                                            <rect key="frame" x="24" y="87" width="101" height="18"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <color key="textColor" red="0.53333336109999996" green="0.53333336109999996" blue="0.53333336109999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="القيمة الحالية بعد الضريبة" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEw-gQ-fsi">
                                            <rect key="frame" x="0.0" y="119" width="125" height="17"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                            <color key="textColor" red="0.53333336109999996" green="0.53333336109999996" blue="0.53333336109999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="89E-Iv-Q32">
                                    <rect key="frame" x="16" y="21" width="128.5" height="12"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconIonicIosArrowUp" translatesAutoresizingMaskIntoConstraints="NO" id="tg5-Cz-iOY">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="H0o-r9-ugS"/>
                                                <constraint firstAttribute="height" constant="12" id="psG-cc-Dc5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تفاصيل المزاد" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZo-xI-Xg1">
                                            <rect key="frame" x="34" y="0.0" width="94.5" height="12"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <color key="textColor" red="0.82352948189999997" green="0.02352941222" blue="0.32549020649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="1iJ-iy-857">
                                    <rect key="frame" x="16" y="74" width="110" height="12"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconIonicIosArrowUp" translatesAutoresizingMaskIntoConstraints="NO" id="C5u-ZM-UZl">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="OQa-7c-w0L"/>
                                                <constraint firstAttribute="height" constant="12" id="uAU-Rm-rcu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تقييم المزاد" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QP9-9l-wJ8">
                                            <rect key="frame" x="34" y="0.0" width="76" height="12"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <color key="textColor" red="0.82352948189999997" green="0.02352941222" blue="0.32549020649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sW6-fG-Q4O">
                                    <rect key="frame" x="32" y="101" width="53" height="22"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                    <color key="textColor" red="0.26666668059999998" green="0.1294117719" blue="0.36470589040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2000$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kq0-es-ov2">
                                    <rect key="frame" x="30" y="133" width="76" height="23"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                    <color key="textColor" red="0.26666668059999998" green="0.1294117719" blue="0.36470589040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="sW6-fG-Q4O" firstAttribute="centerY" secondItem="yGM-5X-PJd" secondAttribute="centerY" id="3SU-oa-WmU"/>
                                <constraint firstAttribute="trailing" secondItem="RtS-QK-aU6" secondAttribute="trailing" constant="16" id="A1t-kx-eYg"/>
                                <constraint firstItem="Kq0-es-ov2" firstAttribute="leading" secondItem="sW6-fG-Q4O" secondAttribute="leading" id="A5r-uN-9Cm"/>
                                <constraint firstItem="RtS-QK-aU6" firstAttribute="top" secondItem="uie-zK-C4p" secondAttribute="top" constant="16" id="BD7-xZ-K85"/>
                                <constraint firstItem="Kq0-es-ov2" firstAttribute="centerY" secondItem="zEw-gQ-fsi" secondAttribute="centerY" id="BmH-Mt-k2P"/>
                                <constraint firstItem="89E-Iv-Q32" firstAttribute="centerY" secondItem="5RC-Bj-3kG" secondAttribute="centerY" id="Dbh-h4-JX4"/>
                                <constraint firstAttribute="height" constant="160" id="Ku5-by-hKm"/>
                                <constraint firstItem="sW6-fG-Q4O" firstAttribute="leading" secondItem="89E-Iv-Q32" secondAttribute="leading" constant="16" id="Qfo-0D-w9Z"/>
                                <constraint firstItem="89E-Iv-Q32" firstAttribute="leading" secondItem="uie-zK-C4p" secondAttribute="leading" constant="16" id="afu-Jk-csJ"/>
                                <constraint firstItem="1iJ-iy-857" firstAttribute="leading" secondItem="uie-zK-C4p" secondAttribute="leading" constant="16" id="eSS-Dv-ylE"/>
                                <constraint firstItem="1iJ-iy-857" firstAttribute="top" secondItem="JBo-fS-JlS" secondAttribute="top" id="vCP-pJ-u4j"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7X-xD-Akf">
                            <rect key="frame" x="67" y="255" width="280" height="90"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="2HK-Yu-8Xg">
                                    <rect key="frame" x="21" y="10" width="238" height="70.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="fUq-iZ-OUR">
                                            <rect key="frame" x="0.0" y="0.0" width="103" height="70.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="بتاريخ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56W-fk-6ko">
                                                    <rect key="frame" x="35.5" y="0.0" width="32" height="18"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <color key="textColor" red="0.53333336109999996" green="0.53333336109999996" blue="0.53333336109999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="D9y-jl-84F">
                                                    <rect key="frame" x="0.0" y="22" width="103" height="26.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xrh-y9-OjD">
                                                            <rect key="frame" x="0.0" y="0.0" width="24.5" height="26.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2a-WB-0cW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="24.5" height="26.5"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="22"/>
                                                                    <color key="textColor" red="0.26666668059999998" green="0.1294117719" blue="0.36470589040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4d-Jn-clY">
                                                            <rect key="frame" x="24.5" y="0.0" width="8" height="24"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <color key="textColor" red="0.26666668059999998" green="0.1294117719" blue="0.36470589040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zYB-AI-LBN">
                                                            <rect key="frame" x="32.5" y="0.0" width="16.5" height="26.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6w7-SW-2Vf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="16.5" height="26.5"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="22"/>
                                                                    <color key="textColor" red="0.26666668059999998" green="0.1294117719" blue="0.36470589040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTg-2z-HfI">
                                                            <rect key="frame" x="49" y="0.0" width="8" height="24"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <color key="textColor" red="0.26666668059999998" green="0.1294117719" blue="0.36470589040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rz9-cf-vDI">
                                                            <rect key="frame" x="57" y="0.0" width="46" height="26.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ei-eD-snX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="26.5"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="22"/>
                                                                    <color key="textColor" red="0.26666668059999998" green="0.1294117719" blue="0.36470589040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13:59:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COC-kI-MvY">
                                                    <rect key="frame" x="23.5" y="52.5" width="56.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <color key="textColor" red="0.26666668059999998" green="0.1294117719" blue="0.36470589040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hzD-XH-E1I">
                                            <rect key="frame" x="135" y="0.0" width="103" height="70.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="المزاد يبدآ بعد" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57U-c2-XGD">
                                                    <rect key="frame" x="16.5" y="0.0" width="70" height="18"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <color key="textColor" red="0.53333336109999996" green="0.53333336109999996" blue="0.53333336109999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Rrs-dS-9Os">
                                                    <rect key="frame" x="10.5" y="22" width="82" height="48.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fxE-b6-Cfm">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="41"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLL-sH-ATJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="26.5"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="22"/>
                                                                    <color key="textColor" red="0.99215686319999996" green="0.73725497719999999" blue="0.0039215688589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="يوم" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaC-I9-lq7">
                                                                    <rect key="frame" x="0.0" y="26.5" width="20" height="14.5"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                    <color key="textColor" red="0.99215686319999996" green="0.73725497719999999" blue="0.0039215688589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzf-0q-t4a">
                                                            <rect key="frame" x="21" y="0.0" width="5.5" height="24"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <color key="textColor" red="0.99215686319999996" green="0.73725497719999999" blue="0.0039215688589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6cx-5h-y7c">
                                                            <rect key="frame" x="27.5" y="0.0" width="24" height="41"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qt-gv-5qk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="26.5"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="22"/>
                                                                    <color key="textColor" red="0.99215686319999996" green="0.73725497719999999" blue="0.0039215688589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ساعة" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVm-fN-LQK">
                                                                    <rect key="frame" x="0.0" y="26.5" width="24" height="14.5"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                    <color key="textColor" red="0.99215686319999996" green="0.73725497719999999" blue="0.0039215688589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fky-FC-TmN">
                                                            <rect key="frame" x="52.5" y="0.0" width="5.5" height="24"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <color key="textColor" red="0.99215686319999996" green="0.73725497719999999" blue="0.0039215688589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="slW-QT-HCF">
                                                            <rect key="frame" x="59" y="0.0" width="23" height="41"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H64-AS-8R3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="26.5"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="22"/>
                                                                    <color key="textColor" red="0.99215686319999996" green="0.73725497719999999" blue="0.0039215688589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="دقيقة" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJI-fA-KZJ">
                                                                    <rect key="frame" x="0.0" y="26.5" width="23" height="14.5"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                    <color key="textColor" red="0.99215686319999996" green="0.73725497719999999" blue="0.0039215688589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="2HK-Yu-8Xg" firstAttribute="centerY" secondItem="J7X-xD-Akf" secondAttribute="centerY" id="86u-iA-a61"/>
                                <constraint firstAttribute="width" constant="280" id="8xK-Fo-19f"/>
                                <constraint firstItem="2HK-Yu-8Xg" firstAttribute="centerX" secondItem="J7X-xD-Akf" secondAttribute="centerX" id="cer-d1-SMb"/>
                                <constraint firstAttribute="height" constant="90" id="lMw-oa-Od3"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLE-6E-rIW">
                            <rect key="frame" x="0.0" y="537" width="414" height="80"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="mKV-XR-XxC">
                                    <rect key="frame" x="261.5" y="16" width="136.5" height="48"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="سعر الشراء الفوري" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hN6-dk-os9">
                                            <rect key="frame" x="0.0" y="0.0" width="136.5" height="22"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200 $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXk-cC-aDm">
                                            <rect key="frame" x="89.5" y="26" width="47" height="22"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <color key="textColor" red="0.26666668059999998" green="0.1294117719" blue="0.36470589040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="4Ws-mg-wLK">
                                    <rect key="frame" x="16" y="20" width="171" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OW1-xI-TEQ">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                            <color key="backgroundColor" red="0.96470588450000005" green="0.83529412749999998" blue="0.88235294819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="FF3-vu-35l"/>
                                                <constraint firstAttribute="width" constant="80" id="Lsj-6H-aMN"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="انسحاب">
                                                <color key="titleColor" red="0.82352948189999997" green="0.02352941222" blue="0.32549020649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6I-3b-ppF">
                                            <rect key="frame" x="91" y="0.0" width="80" height="40"/>
                                            <color key="backgroundColor" red="0.64705884459999996" green="0.0078431377190000002" blue="0.33725491169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="شراء الآن">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="mKV-XR-XxC" secondAttribute="trailing" constant="16" id="HMt-in-1JX"/>
                                <constraint firstItem="4Ws-mg-wLK" firstAttribute="centerY" secondItem="iLE-6E-rIW" secondAttribute="centerY" id="iHn-H0-W6Q"/>
                                <constraint firstItem="mKV-XR-XxC" firstAttribute="centerY" secondItem="iLE-6E-rIW" secondAttribute="centerY" id="l3h-OF-4Na"/>
                                <constraint firstAttribute="height" constant="80" id="zKa-R5-HlE"/>
                                <constraint firstItem="4Ws-mg-wLK" firstAttribute="leading" secondItem="iLE-6E-rIW" secondAttribute="leading" constant="16" id="zrk-J4-HhP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="iLE-6E-rIW" firstAttribute="leading" secondItem="hDP-aQ-cSm" secondAttribute="leading" id="0gA-QL-wDr"/>
                        <constraint firstItem="uie-zK-C4p" firstAttribute="leading" secondItem="hDP-aQ-cSm" secondAttribute="leading" id="7qa-DR-XnH"/>
                        <constraint firstItem="J7X-xD-Akf" firstAttribute="centerY" secondItem="8eZ-rc-ADT" secondAttribute="bottom" id="AEI-pc-LTC"/>
                        <constraint firstItem="iLE-6E-rIW" firstAttribute="top" secondItem="uie-zK-C4p" secondAttribute="bottom" constant="16" id="HaL-oH-jGJ"/>
                        <constraint firstItem="J7X-xD-Akf" firstAttribute="centerX" secondItem="hDP-aQ-cSm" secondAttribute="centerX" id="NEQ-Cb-fq0"/>
                        <constraint firstItem="uie-zK-C4p" firstAttribute="top" secondItem="J7X-xD-Akf" secondAttribute="bottom" constant="16" id="NMd-Hr-Gd0"/>
                        <constraint firstAttribute="trailing" secondItem="uie-zK-C4p" secondAttribute="trailing" id="Wtg-LW-LDq"/>
                        <constraint firstAttribute="trailing" secondItem="iLE-6E-rIW" secondAttribute="trailing" id="Z5u-QE-Jjv"/>
                        <constraint firstItem="8eZ-rc-ADT" firstAttribute="leading" secondItem="hDP-aQ-cSm" secondAttribute="leading" id="hCm-UX-kaA"/>
                        <constraint firstItem="8eZ-rc-ADT" firstAttribute="top" secondItem="hDP-aQ-cSm" secondAttribute="top" id="ol5-70-iWG"/>
                        <constraint firstAttribute="trailing" secondItem="8eZ-rc-ADT" secondAttribute="trailing" id="ya2-lV-So2"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="laj-Ux-lcE"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="hDP-aQ-cSm" firstAttribute="top" secondItem="laj-Ux-lcE" secondAttribute="top" id="5G0-8K-LiS"/>
                <constraint firstItem="hDP-aQ-cSm" firstAttribute="leading" secondItem="laj-Ux-lcE" secondAttribute="leading" id="8Li-sV-KR3"/>
                <constraint firstItem="laj-Ux-lcE" firstAttribute="trailing" secondItem="hDP-aQ-cSm" secondAttribute="trailing" id="kpj-aL-pCu"/>
                <constraint firstItem="laj-Ux-lcE" firstAttribute="bottom" secondItem="hDP-aQ-cSm" secondAttribute="bottom" id="p0W-0P-vlG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dateContainer" destination="J7X-xD-Akf" id="A8O-Na-mCv"/>
                <outlet property="detailsArrow" destination="tg5-Cz-iOY" id="Q9v-jE-C67"/>
                <outlet property="gradientView" destination="iLE-6E-rIW" id="RdE-6J-NjX"/>
                <outlet property="reviewArrow" destination="C5u-ZM-UZl" id="r0g-Ww-IoH"/>
                <outlet property="starsContainer" destination="JBo-fS-JlS" id="y38-2s-1cs"/>
            </connections>
            <point key="canvasLocation" x="-97.101449275362327" y="51.5625"/>
        </view>
    </objects>
    <resources>
        <image name="iconIonicIosArrowUp" width="11.5" height="20"/>
        <image name="stardark" width="24" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
